In [2]:
#Let's start with using pandas
import pandas as pd

In [62]:
# 2!! 

#Bring in the Health Care Facilities with JSON

import pandas as pd

import json      # library for working with JSON-formatted text strings
import requests  # library for accessing content from web URLs

import pprint    # library for cleanly printing Python data structures
pp = pprint.PrettyPrinter()





# # # Opioid Data at the Zip Code Level
There are data for deaths, ED visits, hospitalizations, and prescriptions 


3/4 - Need to merge the dataframes.

In [35]:
# 4!!

# import opioid death data
opdeath18_data = pd.read_csv("https://www.dropbox.com/s/iblpnv70nhsyrok/Death_SanFrancisco_AnyOpioid_2018.csv?dl=1")
    
opdeath18_data.rename(columns = {'San Francisco Deaths - 2018' : 'OpDeaths18 Zip Code',
                            'Unnamed: 1': 'Death Rates', 
                             'Unnamed: 2': 'Death 95% LCL', 
                             'Unnamed: 3' : 'Death 95% UCL'}, inplace=True)
#preview the data
opdeath18_data.head()

,OpDeaths18 Zip Code,Death Rates,Death 95% LCL,Death 95% UCL
0,Any Opioid-Related Overdose : Age-Adjusted Rat...,NaN,NaN,NaN
1,Zip Code,Rates,95% LCL,95% UCL
2,94102,94.85,65.07,172.54
3,94103,60.02,36.27,120.56
4,94104,156.97,3.97,4430.61

In [36]:
#cut out the top two rows bc they are metadata
opdeath18cln = opdeath18_data.drop(opdeath18_data.index[[0,1,29,30,31,32]])

In [48]:
print(opdeath18cln)

   OpDeaths18 Zip Code Death Rates Death 95% LCL Death 95% UCL
2                94102       94.85         65.07        172.54
3                94103       60.02         36.27        120.56
4                94104      156.97          3.97       4430.61
5                94105       10.92          0.28        588.25
6                94107        7.02          0.85         51.69
7                94108       21.45          5.45        117.03
8                94109       20.81         10.36         64.83
9                94110        21.2         12.46         39.84
10               94111           0             0             0
11               94112       10.29          4.55         21.62
12               94114        2.35          0.06         54.13
13               94115        8.29          1.94         43.92
14               94116           0             0         15.36
15               94117       14.19           5.5         48.17
16               94118        7.85          1.59         42.55
17               94121           0             0         23.47
18               94122        3.44          0.32         17.66
19               94123        4.57          0.12         68.71
20               94124       23.33         10.21         48.02
21               94127       11.35          1.88            52
22               94129           0             0         372.6
23               94130           0             0             0
24               94131        8.02           1.6         42.73
25               94132        6.12          0.51         39.47
26               94133           0             0             0
27               94134       11.39           3.6         29.27
28               94158           0             0        310.43

In [49]:
# 5!! CA Opioid data

#Import the opioid ED Visit 2018 data

oped18_data = pd.read_csv("https://www.dropbox.com/s/1a8v10nnam0788j/EdVisit_SanFrancisco_AnyOpioid_2018.csv?dl=1")

oped18_data.rename(columns = {'San Francisco ED Visits - 2018' : 'OpED18 Zip Code',
                            'Unnamed: 1': 'ED Rates', 
                             'Unnamed: 2': 'ED 95% LCL', 
                             'Unnamed: 3' : 'ED 95% UCL'}, inplace=True)

#preview the data
oped18_data.head()

,OpED18 Zip Code,ED Rates,ED 95% LCL,ED 95% UCL
0,Any Opioid-Related Overdose : Age-Adjusted Rat...,NaN,NaN,NaN
1,Zip Code,Rates,95% LCL,95% UCL
2,94102,285.88,232.83,378.8
3,94103,285.97,228.76,372.35
4,94104,1525.1,341.92,6171.31

In [50]:
#drop rows 0 and 1, which are metadata 
oped18cln = oped18_data.drop(oped18_data.index[[0,1,29,30,31,32]])

In [51]:
oped18cln.describe()

       OpED18 Zip Code ED Rates ED 95% LCL ED 95% UCL
count               27       27         27         27
unique              27       27         27         27
top              94102    21.99     341.92    1333.69
freq                 1        1          1          1

In [64]:
# 6!!

#Import the opioid Hospitilization 2018 data

Ophosp18_data = pd.read_csv("https://www.dropbox.com/s/0rcfdjy3lg40gqq/Hospit_SanFrancisco_AnyOpioid_2018.csv?dl=1")
Ophosp18_data.rename(columns = {'San Francisco Hospitalizations Visits - 2018' : 'OpHosp18 Zip Code',  
                            'Unnamed: 1': 'Hosp Rates', 
                             'Unnamed: 2': 'Hosp 95% LCL', 
                             'Unnamed: 3' : 'Hosp 95% UCL'}, inplace=True)

#preview the data
Ophosp18_data.head()

,San Francisco Hospitalizations - 2018,Hosp Rates,Hosp 95% LCL,Hosp 95% UCL
0,Any Opioid-Related Overdose : Age-Adjusted Ra...,NaN,NaN,NaN
1,Zip Code,Rates,95% LCL,95% UCL
2,94102,21.66,10.6,93.68
3,94103,33.7,17.3,90.52
4,94104,0,0,0

In [65]:
ophosp18cln = Ophosp18_data.drop(Ophosp18_data.index[[0,1,29,30,31,32]])

In [66]:
ophosp18cln.describe()

,San Francisco Hospitalizations - 2018,Hosp Rates,Hosp 95% LCL,Hosp 95% UCL
count,27,27,27,27
unique,27,22,21,27
top,94102,0,0,1580.04
freq,1,6,6,1

In [67]:
# 7!!

#Import the opioid prescription 2018 data
oppres18_data = pd.read_csv('https://www.dropbox.com/s/jse6c8p047p0gh8/Prescrip_SanFrancisco_AnyOpioid_2018.csv?dl=1')

oppres18_data.rename(columns = {'San Francisco Prescriptions - 2018' : 'OpPres18 Zip Code',
                            'Unnamed: 1': 'Pres Rates', 
                             'Unnamed: 2': 'Pres 95% LCL', 
                             'Unnamed: 3' : 'Pres 95% UCL'}, inplace=True)

#preview the data
oppres18_data.head()

,OpPres18 Zip Code,Pres Rates,Pres 95% LCL,Pres 95% UCL
0,Opioid Prescriptions by Patient Location : Age...,NaN,NaN,NaN
1,Zip Code,Rates,95% LCL,95% UCL
2,94102,412.38,405.7,419.32
3,94103,392.68,385.52,400.06
4,94104,1390.63,1239.6,1563.63

In [68]:
oppres18cln = oppres18_data.drop(oppres18_data.index[[0,1,29,30,31,32]])

In [69]:
oppres18cln.describe()

       OpPres18 Zip Code Pres Rates Pres 95% LCL Pres 95% UCL
count                 27         27           27           27
unique                27         27           27           27
top                94102     722.09          132       229.21
freq                   1          1            1            1